* {
  padding: 0;
  margin: 0;
  transition: 1s ease;
}

html {
  scroll-behavior: smooth;
}

head {
  display: none;
}

body {
  display: block;
}

:root {
  --background-color-main: rgb(255, 208, 0);
  --backgroung-color-secondary: grey;
  --width: 70%;
}

h1 {
  font-size: 3em;
  padding-top: 50px;
}
p {
  font-size: 1.5em;
}

/* 
************
General
************ 
*/

header {
  height: 70px;
  background-color: var(--background-color-main);
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  position: sticky;
  top: 0;
}
header img {
  max-height: 100%;
  filter: invert(100%);
}
#menu-links {
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: aliceblue;
  text-decoration: none;
  font-size: 1.2em;
}

#section-about {
  height: 20%;
  background-color: var(--background-color-main);
}
#section-about {
  height: 600px;
  background-color: var(--backgroung-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  row-gap: 10%;
}
#section-about h1,
#section-about p {
  width: var(--width);
}

/* 
************
Gallery
************ 
*/

#section_gallery {
  background-color: var(--background-color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  grid-row: 40px;
}
.gallery-card {
  background-color: var(--backgroung-color-secondary);
  width: var(--width);
  border-radius: 5%;
}

.gallery-card img {
  width: 100%;
  border-radius: 5% 5% 0 0;
}
.gallery-card h2 {
  color: var(--background-color-main);
  text-align: center;
  margin: 5% 0;
}

@media screen and (min-width: 380px) and (max-width: 768px) {
  #section-about {
    height: 120vh;
  }

  #section-gallery {
    display: block;
    padding: 50px 0;
    gap: 5%;
    background-color: rgb(142, 89, 24);
  }
  button {
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1499px) {
  #section-gallery {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    padding: 50px 0;
    gap: 5%;
    background-color: bisque;
    height: 500vh;
  }
  .gallery-card {
    width: 100%;
    height: 100%;
  }
  .gallery-card:nth-child(1) {
    grid-area: 1 / 1 / 1 / 3;
  }
}

@media screen and (min-width: 1500px) {
  /* @keyframes backgroundColorChange {
    0% {
      background-color: var(--background-color-main);
    }
    25% {
      background-color: blue;
    }
    50% {
      background-color: aqua;
    }
    75% {
      background-color: greenyellow;
    }
    100% {
      background-color: var(--backgroung-color-secondary);
    }
  }
  #section-gallery {
    grid-template-columns: repeat(3 1fr);
  }
} */
  #section-gallery {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    padding: 50px 0;
    gap: 5%;
    background-color: bisque;
    height: 500vh;
  }
  .gallery-card {
    width: 100%;
    height: 100%;
  }
  .gallery-card:nth-child(1) {
    grid-area: 1 / 1 / 1 / 3;
  }
}

/* 
************
Contact
************ 
*/

#section-contact {
  background-color: var(--backgroung-color-secondary);
  padding: 50px 0;
  display: flex;
  justify-content: center;
}
#section-contact form {
  width: var(--width);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
#section-contact input {
  width: 100%;
  height: 50px;
  font-size: 1.5em;
  border: none;
}
#section-contact textarea {
  width: 100%;
  font-size: 1.9em;
  resize: none;
  border: none;
}
#section-contact button {
  width: 25%;
  height: 50px;
  font-size: 1.5em;
  border-radius: 5px;
  background-color: blueviolet;
}
